.chron-page {
  font-family: "Noto Sans";
  width: 100%;
}
.chron-top-part {
  display: flex;
  flex-direction: row;
  padding: 30px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 60px;
}
.chron-banner {
  position: relative;
  justify-content: center;
  align-items: center;
}
.chron-cloud {
  width: 100%; 
  max-width: 563px;
  height: auto;
}
.chron-title {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 370px;
  color: var(--Blue-500, #37ACF4);
  text-align: center;
  font-family: "Baloo 2";
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 12px;
}
.chron-text {
  position: absolute;
  top: 57%;
  left: 18%;
  width: 100%;
  max-width: 373px;
  color: var(--Blue-500, #37ACF4);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.chron-right-text-container {
  display: flex;
  width: 624px;
  padding: 24px 24px 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.chron-page-title {
  color: var(--Blue-700, #0E426C);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; 
}
.chron-page-text {
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.chron-filter-container {
  display: flex;
  width: 100%;
  padding: 28px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Neutral-White, #FFF);
  border: 1px solid var(--Neutral-Grey-500, #DADADA);
  margin-top: 24px;
  margin-bottom: 24px;
}
.chron-each-filter {
  display: flex;
  flex-direction: column;
}
.chron-filter-text{
  color: var(--Text-primary, #333);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.chron-sort-dropdown,
.chron-year-dropdown {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.chron-filter-icon {
  display: none;
  width: 20px;
  height: 20px;

}
.chron-label-and-x {
  display: none;
}
.chron-filter-label {
  display: none;
}
.chron-close-filter-btn {
  display: none;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Article Part */
.chron-and-pagination {
  font-family: "Noto Sans";
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.chron-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 50px;
  margin-bottom: -40px;
}
.article-card {
  display: flex;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 453px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 60px;
}
.article-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 8px; 
  object-fit: cover;
}
.article-info {
  gap: 16px;
}
.article-title {
  color: var(--Text-primary, #333);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
}
.article-date {
  color: var(--Text-Grey, #525252);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
  margin-bottom: 8px;
}
.article-text {
  height: 72px;
  overflow: hidden;
  color: var(--Text-primary, #333);
  text-overflow: ellipsis;
  white-space: wrap;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 16px;
}
.read-btn {
  display: flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: 2px solid var(--Blue-600, #065D9E);
  background: var(--Neutral-White, #FFF);
}
.read-btn a {
  text-decoration: none;
  color: var(--Blue-600, #065D9E);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}


/* For Mobile */
@media (max-width: 430px) {
  .chron-top-part {
    width: 390px;
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    align-items: center;
    justify-content: center;
  }
  .chron-title {
    font-size: 24px;
  }
  .chron-text {
    position: absolute;
    top: 55%;
    left: 13%;
    width: 100%;
    max-width: 300px;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
  }
  .chron-right-text-container {
    width: 375px;
    display: flex;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: -40px;
  }
  .chron-page-title {
    font-size: 24px; 
    line-height: 30px;
  }
  .chron-page-text {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }

  .chron-mobile-filter {
    width: 95%;
    display: flex;
    justify-content: flex-end;;
  }
   .chron-filter-icon-and-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .chron-filter-icon {
    display: flex;
  }
  .chron-close-filter-btn {
    display: flex;
    align-items: flex-start;
    margin-left: auto;
  }
  .chron-filter-container { 
    display: none;           
  }
  .chron-filter-container.show {
    display: flex;
    width: 90%; 
    max-width: 375px; 
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin: 0 auto 30px auto; 
  }
  .chron-each-filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  select { 
    padding: 8px 16px;
    align-items: flex-start;
  }
  .chron-filter-label {
    display: flex;
    font-size: 14px;
    line-height: 10px;
  }
  .chron-label {
    font-size: 14px;
    line-height: 18px;
  }
  .chron-filter-text{
    font-size: 14px;
    line-height: 18px;
  }
  .chron-sort-dropdown,
  .chron-year-dropdown {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }

  /* Article List */
  .chron-and-pagination {
    width: 90%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0 auto 30px auto; 
  }
  .chron-container {
    width: 100%;
    max-width: 375px;
    grid-template-columns: repeat(1, 1fr);  
    justify-content: center;
    gap: 10px;
  }
  .article-card {
    display: flex;
    max-width: 100%;
    margin-bottom: 30px;
    gap: 10px;
  }
  .read-btn {
    font-size: 14px;
    padding: 7px 10px;
  }

  /* Pagination */
  .pagination {
    gap: 8px;
  }
  .page {
    font-size: 14px;
    line-height: 18px; 
    padding-left: 6px;
    padding-right: 6px;
  }
  .page-active {
    width: 30px;
    height: 30px;
    padding: 6px;
    gap: 6px;
  }
}

@media (max-width: 390px) {
  .chron-top-part {
    width: 360px;
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    align-items: center;
    justify-content: center;
  }
  .chron-text {
    position: absolute;
    top: 55%;
    left: 8%;
    width: 100%;
    max-width: 300px;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
  }
  .chron-right-text-container {
    width: 325px;
  }
  .chron-filter-container.show {
    display: flex;
    width: 325px;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .chron-container {
    width: 325px;
    grid-template-columns: repeat(1, 1fr);  
    justify-content: center;
  }
}

@media (max-width: 320px) {
  .chron-top-part {
    width: 305px;
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    align-items: center;
    justify-content: center;
  }
  .chron-text {
    position: absolute;
    top: 55%;
    left: 8%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
  .chron-right-text-container {
    width: 300px;
  }
  .chron-filter-container.show {
    display: flex;
    width: 270px;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-left: 13px;
  }
  .chron-container {
    width: 270px;
    grid-template-columns: repeat(1, 1fr);  
    justify-content: center;
  }
}