
.focus-top-part {
  display: flex;
  padding: 60px 0px 30px 0px;
  justify-content: space-between;
  align-items: center;
  font-family: "Noto Sans";
  gap: 60px;
}
.focus-left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.focusTitle {
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 12px;
}
.focusSub {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 24px;
}
.focus-apply-btn {
  display: flex;
  border-radius: 40px;
  border: none;
  background: var(--Orange-500, #FF9700);
  justify-content: center;
  align-items: center;
}
.focus-apply-btn a {
  text-decoration: none;
  padding: 16px;
  color: var(--Text-white, #FFF);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; 
}
.focus-top-img {
  width: 648px;
  height: 390px;
}

/* Main Part */
.focus-content-container {
  font-family: "Noto Sans";
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.focus-main-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 40px;
  margin-bottom: 120px;
}
.focus-section-label {
  display: flex;
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 40px;
}
.overview-des {
  color: var(--Neutral-Black, #333);
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
}
.focus-top-bk {
  width: 130vw;
  height: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
  z-index: -1;
}
.focus-top-three {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.focus-three-parts {
  display: flex;
  width: 400px;
  height: 398px;
  padding: 32px 12px;
  flex-direction: column;
  gap: 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
  z-index: 100;
  align-items: center;
}
.focus-top-three-icons svg {
  width: 40px;
  height: 40px;
}
.focus-three-titles {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 200%; 
}
.focus-three-text {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; 
  white-space: pre-line;
}
.focus-btm-bk {
  width: 130vw;
  height: auto;
  position: absolute;
  top: 155%;
  left: 50%;
  transform: translateX(-50%); 
  z-index: -1;
}
.focus-mid-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: top;
  gap: 28px;
}
.focus-main {
  display: flex;
  width: 100%;
  padding: 40px 0px;
  flex-direction: column;
  align-items: center;
}
.focus-main-img {
  width: 610px;
  height: 500px;
  object-fit: cover;
  object-position: 75%;
  border-radius: 4px;
}
.focus-main-texts {
  align-items: center;
  justify-content: center;
}
.item-detal-row {
  width: 645px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  border-bottom: 1px solid var(--stroke-card-underline, #DADADA);
}
.focus-main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px;
}
.main-text-left {
  color: var(--Text-primary, #333);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.inner-blue-title {
  color: var(--Text-blue, #0E426C);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.main-icon-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.section-des {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  border-left: 4px solid var(--Blue-500, #37ACF4);
  background: rgba(255, 255, 255, 0.40);
}
.des-texts {
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; 
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}


/* Bottom Part */
.focus-bottom-part {
  font-family: "Noto Sans";
  display: flex;
  padding: 60px 60px 30px 0px;
  justify-content: space-between;
  align-items: center;
}
.focus-btm-img {
  width: 648px;
  height: 390px;
}
.focus-right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.focus-btm-title {
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; 
  margin-bottom: 24px;
}
.focus-btm-text {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 24px;
}


/* For Mobile L */
@media (max-width: 425px) {
  .focus-top-part {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    align-items: center;
    gap: 24px;
  }
  .focus-left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .focusTitle {
    font-size: 20px;
    line-height: 26px;
  }
  .focusSub {
    font-size: 14px;
    line-height: 22px; 
    text-align: center;
  }
  .focus-apply-btn {
    justify-content: center;
    align-items: center;
  }
  .focus-apply-btn a {
    padding: 2px 10px;
    font-size: 14px;
    line-height: 28px; 
  }
  .focus-top-img {
    width: 320px;
    height: auto;
    margin-left: 20px;
  }
  
  /* Main Part */
  .focus-main-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 74%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .focus-section-label {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .overview-des {
    font-size: 10px;
    line-height: 16px;
  }
  .focus-top-bk {
    width: 700vw;
    height: auto;
    position: absolute;
    top: 0;
    left: 0%;
    transform: translateX(-50%); 
    z-index: -1;
  }
  .focus-top-three {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }
  .focus-three-parts {
    display: flex;
    width: 296px;
    height: 230px;
    padding: 12px;
    flex-direction: column;
    gap: 12px;
  }
  .focus-three-titles {
    font-size: 14px;
    line-height: 18px;
  }
  .focus-three-text {
    font-size: 14px;
    line-height: 18px;
  }
  
  /* Main Three Part */
  .focus-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
  }
  .focus-mid-main {
    width: 74%;
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .focus-main-img {
    width: 296px;
    height: 243px;
  }
  .item-detal-row {
    width: 296px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 4px;
    border-bottom: 1px solid var(--stroke-card-underline, #DADADA);
  }
  .focus-main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 8px 8px 12px;
    gap: 8px;
  }
  .main-text-left {
    font-size: 14px;
    line-height: normal;
  }
  .inner-blue-title {
    font-size: 14px;
    line-height: normal;
  }
  .des-texts {
    font-size: 10px;
    line-height: 20px; 
    padding-left: 12px;
    padding-right: 8px;
    padding-bottom: 8px;
  }
  .main-icon-right svg {
    width: 20px;
    height: 20px;
  }
  .focus-btm-bk {
    width: 700vw;
    height: auto;
  }

  /* Bottom Part  */
  .focus-bottom-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    gap: 20px;
    margin-bottom: 40px;
  }
  .focus-btm-img {
    width: 320px;
    height: auto;
  }
  .focus-btm-title {
    font-size: 20px;
    line-height: 26px; 
    margin-bottom: 12px;
  }
  .focus-btm-text {
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 12px;
  }
}

/* For Mobile M */
@media (max-width: 375px) {
  .focus-main-top {
    width: 81%;
  }
  .focus-main {
    width: 110%;
  }
}

/* For Mobile */
@media (max-width: 320px) {
  .focus-main-top{
    width: 100%;
  }
  .focus-main {
    width: 133%;
  }
}