.home-top-part {
  font-family: "Noto Sans";
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 46px;
  gap: 80px;
}
.home-cloud {
  width: 256px;
  height: 225px;
}
.home-banner {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: left;
}
.mobile-banner-bk {
  display: none;
}
.home-sub {
  position: absolute;
  top: 14%;
  left: 9%;
  transform: translate(-50%, -50%);
  color: var(--Blue-500, #37ACF4);
  font-size: 18.5px;
  font-style: normal;
  font-weight: 700;
  line-height: 31px; 
}
.banner-content {
  position: absolute;
  top: 64%;
  left: 4%; 
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.home-title-ify {
  color: var(--Text-white, #FFF);
  font-size: 20px;
  font-style: normal;
  font-kerning: none;
  font-weight: 700;
  line-height: 40px;
}
.home-title {
  position: relative; 
  color: var(--Text-white, #FFF);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 9px; 
  white-space: normal;
  margin-left: -2px;
}
.home-text {
  position: relative; 
  color: var(--Text-white, #FFF);
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  white-space: normal; 
}


.home-main{
  font-family: "Noto Sans";
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.home-container {
  display: grid;
  width: 1345px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-bottom: 20px;
}
.cat-card {
  display: flex;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 500px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}
.cat-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 8px;
}
.cat-title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 20px;
}
.cat-text {
  color: var(--Text-primary, #333);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
  margin-bottom: 20px;
}
.home-learn-btn {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: 2px solid var(--Blue-600, #065D9E);
  background: var(--Neutral-White, #FFF);
}
.home-learn-btn a {
  text-decoration: none;
  color: var(--Blue-600, #065D9E);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; 
}
.viewMore_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.viewMore-sub {
  color: var(--Text-Grey, #525252);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 10px;
}
.line-and-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.home-viewmore-btn {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  border-radius: 40px;
  border: 2px solid var(--Blue-600, #065D9E);
  background: var(--Neutral-White, #FFF);
  color: var(--Blue-600, #065D9E);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; 
}
.line-decor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%); 
  z-index: 2;
}

.home-section-label {
  display: flex;
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 40px;
}

.home-joinUS {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 0px;
  margin-bottom: 120px;
}
.home-bk {
  width: 100vw;
  height: auto;
  position: absolute;
  top: -65%;
  left: 50%;
  transform: translateX(-50%); 
  z-index: -1;
}
.home-join-two {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-two-info {
  display: flex;
  width: 620px;
  height: 260px;
  padding: 28px 24px;
  flex-direction: column;
  gap: 24px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
  z-index: 100;
  align-items: center;
}
.home-two-titles {
  color: var(--Text-blue, #0E426C);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.home-two-text {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
}
.home-join-btn {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: var(--Orange-500, #FF9700);
  border: none;
}
.home-join-btn a {
  color: var(--Text-white, #FFF);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}
.home-btm-container {
  display: flex;
  width: 1295px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  background: var(--bg-grey, #F0F0F0);
  margin-bottom: 40px;
}
.home-btm-row {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.home-each-card {
  position: relative;
  display: flex;
  width: 320px;
  height: 287px;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  border: 0.5px solid var(--stroke-card-underline, #DADADA);
  background:var(--Text-white, #FFF);
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
  cursor: pointer;
}
.home-each-card:hover {
  background: var(--bg-light-blue, #F0F8FF);
}
.home-close-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.extra-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px; 
}
.info-row {
  display: flex;
  flex-direction: column;
}
.about-me {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
}
.person-role {
  color: var(--Text-Grey, #525252);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.lang {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* For Mobile */
@media (max-width: 430px) {
  .home-top-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 5px;
    margin-bottom: 20px;
  }
  .home-cloud {
    display: none;
  }
  .home-banner {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: left;
  }
  .banner-bk {
    display: none;
  }
  .mobile-banner-bk {
    display: flex;
    width: 375px;
  }
  .home-sub {
    position: absolute;
    top: 13%;
    left: 16%;
  }
  .banner-content {
    position: absolute;
    top: 63%;
    left: 4%; 
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
  }
  .home-title-ify {
    font-size: 18px;
    line-height: 30px;
  }
  .home-title {
    position: relative; 
    font-size: 29px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 8px; 
    white-space: normal;
  }
  .home-text {
    position: relative; 
    font-size: 16px;
    line-height: 22px;
    white-space: normal; 
  }
  .home-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .home-container {
    display: grid;
    width: 375px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-bottom: 20px;
  }
  .cat-card {
    display: flex;
    width: 100%;
    max-width: 375px;
    height: 100%;
    max-height: 500px;
    margin-bottom: 30px;
  }
  .cat-title {
    font-size: 22px;
    line-height: 24px; 
    margin-bottom: 10px;
  }
  .cat-text {
    margin-bottom: 15px;
  }
  .home-learn-btn {
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
  }
  .viewMore_container {
    width: 100%;
    margin-bottom: 25px;
  }
  .viewMore-sub {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .home-viewmore-btn {
    background: var(--Neutral-White, #FFF);
    padding: 7px 16px;
    font-size: 15px;
    line-height: 26px; 
  }
  .line-decor {
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%); 
    z-index: -5;
  }
  .aboutUS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .home-section-label {
    font-size: 18px;
    line-height: 24px; 
    margin-bottom: 20px;
  }
  .home-bk {
    display: none;
  }
  
  .home-joinUS {
    width: 100%;
    margin-bottom: 30px;
  }
  .home-join-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
  }
  .home-two-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    height: 220px;
    padding: 20px;
    gap: 18px;
  }
  .home-two-titles {
    font-size: 20px;
    line-height: 26px;
  }
  .home-two-text {
    font-size: 18px;
    line-height: 24px;
  }
  .home-join-btn {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background: var(--Orange-500, #FF9700);
    border: none;
  }
  .home-join-btn a {
    font-size: 18px;
    line-height: 24px;
  }
  .home-btm-container {
    display: flex;
    width: 375px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .home-btm-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
  }
  .home-each-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 120px;
    padding: 12px;
    gap: 0px;
  }
  .extra-info {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 20px; 
    gap: 8px;
  }
  .info-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
  }
  .about-me {
    font-size: 18px;
    line-height: 26px;
  }
  .person-role {
    font-size: 20px;
    line-height: 32px;
  }
  .lang {
    font-size: 16px;
    line-height: 26px;
  }
}

@media (max-width: 390px) {
  .mobile-banner-bk {
    display: flex;
    width: 325px;
  }
  .home-sub {
    top: 13%;
    left: 16%;
    font-size: 16px;
    line-height: 20px;
  }
  .banner-content {
    width: 320px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 63%;
    left: 5%; 
    transform: translateY(-50%);
  }
  .home-title-ify {
    font-size: 18px;
    line-height: 26px;
  }
  .home-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 3px; 
  }
  .home-text {
    font-size: 14px;
    line-height: 18px;
  }
  .home-container {
    display: grid;
    width: 325px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-bottom: 20px;
  }
  .cat-card {
    display: flex;
    width: 100%;
    max-width: 325px;
    height: 100%;
    max-height: 500px;
  }
  .cat-title {
    font-size: 22px;
    line-height: 24px; 
    margin-bottom: 10px;
  }
  .cat-text {
    margin-bottom: 15px;
  }
  .viewMore-sub {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  .aboutUS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .home-section-label {
    font-size: 18px;
    line-height: 24px; 
    margin-bottom: 20px;
  }

  .home-two-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 325px;
    height: 240px;
    padding: 20px;
    gap: 12px;
  }
  .home-btm-container {
    display: flex;
    width: 325px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .home-each-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 120px;
    padding: 12px;
    gap: 0px;
  }
  .person-role {
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 320px) {
  .home-top-part {
    gap: 5px;
    margin-bottom: 10px;
  }
  .mobile-banner-bk {
    display: flex;
    width: 270px;
  }
  .home-sub {
    top: 12%;
    left: 16%;
    font-size: 14px;
    line-height: 20px;
  }
  .banner-content {
    width: 250px;
    top: 63%;
    left: 5%; 
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
  }
  .home-title-ify {
    font-size: 14px;
    line-height: 22px;
  }
  .home-title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 2px; 
  }
  .home-text {
    font-size: 14px;
    line-height: 18px;
  }
  .home-container {
    display: grid;
    width: 270px;
    margin-bottom: 20px;
  }
  .cat-card {
    display: flex;
    width: 100%;
    max-width: 270px;
    height: 100%;
    max-height: 500px;
  }
  .cat-title {
    font-size: 20px;
    line-height: 24px; 
    margin-bottom: 5px;
  }
  .cat-text {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .home-learn-btn {
    display: flex;
    padding: 5px 12px;
    justify-content: center;
    align-items: center;
  }
  .home-learn-btn a {
  font-size: 14px;
  line-height: 28px; 
}
  .viewMore_container {
    width: 100%;
    margin-bottom: 25px;
  }
  .home-viewmore-btn {
    padding: 7px 16px;
    font-size: 14px;
    line-height: 26px; 
  }
  .aboutUS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .home-section-label {
    font-size: 16px;
    line-height: 24px; 
    margin-bottom: 20px;
  }
  
  .home-two-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 270px;
    height: 210px;
    padding: 20px;
    gap: 10px;
  }
  .home-two-titles {
    font-size: 18px;
    line-height: 22px;
  }
  .home-two-text {
    font-size: 16px;
    line-height: 22px;
  }
  .home-join-btn {
    display: flex;
    padding: 8px 15px;
    justify-content: center;
    align-items: center;
  }
  .home-join-btn a {
    font-size: 16px;
    line-height: 24px;
  }
  .home-btm-container {
    display: flex;
    width: 270px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .home-each-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 130px;
    padding: 12px;
    gap: 0px;
  }
  .extra-info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 18px; 
    gap: 5px;
  }
  .info-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }
  .about-me {
    font-size: 16px;
    line-height: 26px;
  }
  .person-role {
    font-size: 16px;
    line-height: 26px;
  }
  .lang {
    font-size: 14px;
    line-height: 22px;
  }
}