.view-top-part {
  display: flex;
  padding: 60px 0px 30px 0px;
  justify-content: space-between;
  align-items: center;
  font-family: "Noto Sans";
  gap: 60px;
}
.view-left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-blue-title {
  color: var(--Blue-500, #37ACF4);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 12px;
}
.viewTitle {
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 12px;
}
.viewDes {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 24px;
}
.view-apply-btn {
  display: flex;
  border-radius: 40px;
  border: none;
  background: var(--Orange-500, #FF9700);
  justify-content: center;
  align-items: center;
}
.view-apply-btn a {
  text-decoration: none;
  padding: 16px;
  color: var(--Text-white, #FFF);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; 
}
.top-img {
  width: 648px;
  height: 390px;
}

/* Main Part */
.content-container {
  font-family: "Noto Sans";
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.main-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 40px;
  margin-bottom: 60px;
}
.section-label {
  display: flex;
  margin-bottom: 40px;
}
.top-bk {
  width: 100vw;
  height: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
  z-index: -1;
}
.top-three {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.apply-part {
  display: flex;
  width: 400px;
  height: 340px;
  padding: 12px;
  flex-direction: column;
  gap: 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
  z-index: 100;
  align-items: center;
}
.top-three-icons svg {
  width: 40px;
  height: 40px;
  margin-top: 10px;
}
.three-titles {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 200%; 
}
.three-text {
  display: flex;
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; 
}

/* Main Three Part */
.main {
  width: 100vw;
  background: var(--bg-light-blue, #F0F8FF);
  display: flex;
  justify-content: center;
}
.main-three {
  width: 100%;
  max-width: 1295px; 
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.main-detail {
  display: flex;
  flex-direction: row;
}
.main-three-img {
  width: 50%;
  height: 400px;
  border-radius: 4px;
}
.main-texts {
  width: 50%;
  height: 400px;
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.main-three-titles {
  display: flex;
  color: var(--Text-primary, #333);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: stretch;
  margin-bottom: 20px;
}
.main-three-sub {
  display: flex;
  color: var(--Text-primary, #333);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: stretch;
  margin-bottom: 40px;
}
.main-three-text {
  display: flex;
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
}

/* Main Bottom */
.main-btm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 40px;
  margin-bottom: 60px;
}
.btm-bk {
  width: 100vw;
  height: auto;
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%); 
  z-index: -1;
}

/* Bottom Part  */
.bottom-part {
  font-family: "Noto Sans";
  display: flex;
  padding: 60px 0px 30px 0px;
  justify-content: space-between;
  align-items: center;
}
.btm-img {
  width: 648px;
  height: 390px;
}
.right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btm-text {
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; 
  margin-bottom: 24px;
}
.btm-icon-lt {
  width: 45px;
  height: 45px;
  margin-top: 10px;
}
.btm-icons {
  margin-top: 10px;
}


/* For Mobile L */
@media (max-width: 425px) {
  .view-top-part {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    align-items: center;
    gap: 24px;
  }
  .view-left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .viewTitle {
    font-size: 20px;
    line-height: 26px;
  }
  .viewDes {
    font-size: 14px;
    line-height: 22px; 
    text-align: center;
  }
  .view-apply-btn {
    justify-content: center;
    align-items: center;
  }
  .view-apply-btn a {
    padding: 2px 10px;
    font-size: 14px;
    line-height: 28px; 
  }

  .top-img {
    width: 320px;
    height: auto;
    margin-left: 20px;
  }
  
  /* Main Part */
  .main-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 74%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .section-label {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .top-bk {
    width: 700vw;
    height: auto;
    position: absolute;
    top: 0;
    left: 0%;
    transform: translateX(-50%); 
    z-index: -1;
  }
  .top-three {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }
  .apply-part {
    display: flex;
    width: 296px;
    height: 230px;
    padding: 12px;
    flex-direction: column;
    gap: 12px;
  }
  .three-titles {
    font-size: 14px;
    line-height: 18px;
  }
  .three-text {
    font-size: 14px;
    line-height: 18px;
  }
  
  /* Main Three Part */
  .main {
    width: 200vw;
    background: var(--bg-light-blue, #F0F8FF);
    display: flex;
    justify-content: center;
  }
  .main-three {
    width: 100%;
    max-width: 296px; 
  }
  .main-detail {
    display: flex;
    flex-direction: column;
    margin-bottom: -100px;
  }
  .main-three-img {
    width: 296px;
    height: 179px;
    margin-bottom: -100px;
  }
  .main-texts {
    width: 296px;
    display: flex;
    padding: 12px;
  }
  .main-three-titles {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 12px;
  }
  .main-three-sub {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 12px;
  }
  .main-three-text {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
  }
  .swap-on-mobile {
    flex-direction: column-reverse;
    transition: all 0.3s ease;
  }
  
  /* Main Bottom */
  .main-btm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .btm-bk {
    width: 700vw;
    height: auto;
  }
  
  /* Bottom Part  */
  .bottom-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    gap: 20px;
    margin-bottom: 40px;
  }
  .btm-img {
    width: 320px;
    height: auto;
  }
  .btm-text {
    font-size: 20px;
    line-height: 26px; 
    margin-bottom: 24px;
  }
}

/* For Mobile M */
@media (max-width: 375px) {
  .main-top,
  .main-btm {
    width: 85%;
  }
}

/* For Mobile */
@media (max-width: 320px) {
  .main-top,
  .main-btm {
    width: 100%;
  }
}