
.intern-top-part {
  display: flex;
  padding: 60px 0px 30px 0px;
  justify-content: space-between;
  align-items: center;
  font-family: "Noto Sans";
  gap: 60px;
}
.intern-left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intern-blue-title {
  color: var(--Blue-500, #37ACF4);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 12px;
}
.internTitle {
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 12px;
}
.internSub {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 24px;
}
.intern-apply-btn {
  display: flex;
  border-radius: 40px;
  border: none;
  background: var(--Orange-500, #FF9700);
  justify-content: center;
  align-items: center;
}
.intern-apply-btn a {
  text-decoration: none;
  padding: 16px;
  color: var(--Text-white, #FFF);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; 
}
.intern-top-img {
  width: 648px;
  height: 390px;
}

/* Main Part */
.intern-content-container {
  font-family: "Noto Sans";
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.intern-main-top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  gap: 80px;
}
.info-texts {
  display: flex;
  width: 912px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.each-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-title {
  color: var(--Text-primary, #333);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 100px;
  margin-bottom: -10px;
}
.info-des {
  width: 800px;
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  padding-left: 100px;
  margin-top: -10px;
}

/* Main Mid */
.intern-main-mid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 40px;
  margin-bottom: 120px;
}
.intern-section-label {
  display: flex;
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: 40px;
}
.intern-mid-bk {
  width: 100vw;
  height: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
  z-index: -1;
}
.intern-mid-four {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.four-parts{
  display: flex;
  width: 300px;
  height: 330px;
  padding: 32px 12px;
  flex-direction: column;
  gap: 32px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
  z-index: 100;
  align-items: center;
}
.intern-top-icons svg {
  width: 43px;
  height: 43px;
}
.top-four-des {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; 
  white-space: pre-line;
}
.intern-mid {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: top;
  gap: 28px;
}
.inter-main-container{
  width: 100vw;
  background: var(--bg-light-blue, #F0F8FF);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
.intern-main {
  display: flex;
  width: 100%;
  max-width: 1295px; 
  flex-direction: column;
  align-items: center;
}
.intern-main-img {
  width: 610px;
  height: 500px;
  object-fit: cover;
  border-radius: 4px;

}
.intern-main-texts {
  align-items: center;
  justify-content: center;
}
.intern-detail-row {
  width: 645px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  border-bottom: 1px solid var(--stroke-card-underline, #DADADA);
}
.intern-main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px;
}
.intern-text-left {
  color: var(--Text-primary, #333);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.blue-text-left {
  color: var(--Text-blue, #0E426C);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.intern-icon-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.intern-section-des {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  border-left: 4px solid var(--Blue-500, #37ACF4);
  background: var(--Neutral-White, #FFF);
}
.intern-des-texts {
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; 
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}
.intern-main-btm {
  display: flex;
  position: relative;
  width: 105%;
  max-width: 1296px; 
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
}
.eagleDes {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 645px;
  color: var(--Blue-700, #0E426C);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
}
.intern-des-sub {
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; 
  padding-left: 25px;
  padding-bottom: 20px;
}
.intern-btm-bk {
  width: 100vw;
  height: auto;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%); 
  z-index: -1;
}
.intern-btm-three {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.intern-three {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.intern-three-parts {
  display: flex;
  width: 400px;
  height: 330px;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
  z-index: 100;
  align-items: center;
}
.intern-btm-icon-lt {
  width: 45px;
  height: 45px;
  margin-bottom: 12px;
}
.intern-btm-icons {
  margin-bottom: 12px;
}


/* Bottom Part */
.intern-bottom-part {
  font-family: "Noto Sans";
  display: flex;
  padding: 60px 60px 30px 0px;
  justify-content: space-between;
  align-items: center;
}
.intern-btm-img {
  width: 648px;
  height: 390px;
}
.intern-right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intern-btm-title {
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; 
  margin-bottom: 24px;
}

@media (max-width: 425px) {
  .intern-top-part {
    display: flex;
    flex-direction: column;
    padding: 35px 0px;
    align-items: center;
    gap: 24px;
  }
  .intern-left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .internTitle {
    font-size: 26px;
    line-height: 30px;
  }
  .internSub {
    width: 360px;
    font-size: 16px;
    line-height: 24px; 
    text-align: center;
  }
  .intern-apply-btn a {
    padding: 7px 10px;
    font-size: 16px;
    line-height: 26px; 
  }
  .intern-top-img {
    width: 400px;
    height: auto;
    margin-left: 20px;
  }
  
  /* Main Part */
  .intern-main-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: -50px;
    margin-bottom: -30px;
  }
  .wing {
    width: 150px;
    height: 150px;
    margin-bottom: -30px;
  }
  .numbers {
    width: 100vw;
    margin-left: -15px;
  }
  .info-texts {
    display: flex;
    width: 400px;
    flex-direction: column;
    gap: 40px;
  }
  .info-title {
    width: 380px;
    font-size: 20px;
    line-height: 26px;
    padding-left: 60px;
    margin-bottom: -5px;
  }
  .info-des {
    width: 380px;
    font-size: 16px;
    line-height: 26px;
    padding-left: 60px;
    margin-top: -5px;
  }

  .intern-section-label {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .intern-main-mid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .intern-mid-bk {
    width: 100vw;
    height: auto;
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translateX(-50%); 
    z-index: -1;
  }
  .intern-mid-four {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 12px;
  }
  .four-parts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    height: 200px;
    padding: 24px 12px;
    gap: 12px;
  }
  .top-four-des {
    font-size: 18px;
    line-height: 28px;
  }
  
  /* Main Three Part */
  .intern-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .intern-mid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intern-main-img {
    width: 375px;
    height: 300px;
  }
  .intern-detail-row {
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .intern-main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 8px;
  }
  .intern-text-left,
  .blue-text-left {
    font-size: 20px;
    line-height: 26px;
  }
  .intern-des-texts {
    font-size: 18px;
    line-height: 30px; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .intern-icon-right svg {
    width: 20px;
    height: 20px;
  }
  .intern-main-btm {
    width: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .eagleDes {
    width: 100%;
    font-size: 16px;
    line-height: 26px; 
    padding: 15px;
    margin-top: -20px;
    margin-bottom: -5px;
    text-align: center;
  }
  .intern-des-sub {
    font-size: 16px;
    line-height: 26px; 
    padding-left: 20px;
    padding-bottom: 12px;
  }
  .intern-btm-bk {
    width: 100vw;
    height: auto;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  .intern-three {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 12px;
    margin-bottom: 40px;
    gap: 12px;
  }
  .intern-three-parts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 375px;
    height: 200px;
    padding: 12px;
    gap: 12px;
  }
  .intern-btm-icon-lt {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
  }
  .intern-btm-icons {
    margin-bottom: 12px;
  }
  .swap-on-mobile {
    flex-direction: column-reverse;
    transition: all 0.3s ease;
  }
  /* Bottom Part  */
  .intern-bottom-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin-bottom: 40px;
  }
  .intern-btm-img {
    width: 400px;
    height: auto;
  }
  .intern-btm-title {
    font-size: 26px;
    line-height: 30px; 
    margin-bottom: 15px;
  }
}

/* For Mobile M */
@media (max-width: 375px) {
  .internTitle {
    font-size: 23px;
    line-height: 28px;
  }
  .internSub {
    width: 330px;
    font-size: 16px;
    line-height: 24px; 
  }
  .intern-top-img {
    width: 350px;
    height: auto;
    margin-left: 20px;
  }
  
  /* Main Part */
  .numbers {
    width: 100vw;
    margin-left: -15px;
  }
  .info-texts {
    display: flex;
    width: 350px;
    flex-direction: column;
    gap: 40px;
  }
  .info-title {
    width: 330px;
    font-size: 18px;
    line-height: 26px;
    padding-left: 50px;
    margin-bottom: -5px;
  }
  .info-des {
    width: 330px;
    font-size: 16px;
    line-height: 26px;
    padding-left: 50px;
    margin-top: -5px;
  }

  .intern-section-label {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .intern-mid-bk {
    width: 100vw;
    height: auto;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%); 
    z-index: -1;
  }
  .four-parts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 325px;
    height: 200px;
    padding: 24px 12px;
    gap: 12px;
  }
  .top-four-des {
    font-size: 16px;
    line-height: 26px;
  }
  
  /* Main Three Part */
  .intern-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .intern-mid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intern-main-img {
    width: 325px;
    height: 280px;
  }
  .intern-detail-row {
    width: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .intern-main-title {
    width: 100%;
    padding: 20px;
    gap: 8px;
  }
  .intern-main-btm {
    width: 100%;
    max-width: 325px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  .intern-text-left,
  .blue-text-left {
    font-size: 20px;
    line-height: 26px;
  }
  .intern-des-texts {
    font-size: 16px;
    line-height: 28px; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .intern-des-sub {
    font-size: 16px;
    line-height: 26px; 
    padding-left: 20px;
    padding-bottom: 12px;
  }
  .intern-three-parts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 325px;
    height: 185px;
    padding: 12px;
    gap: 12px;
  }
  .intern-btm-icon-lt {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
  }
  .intern-btm-icons {
    margin-bottom: 12px;
  }
  .swap-on-mobile {
    flex-direction: column-reverse;
    transition: all 0.3s ease;
  }
  /* Bottom Part  */
  .intern-btm-img {
    width: 350px;
    height: auto;
  }
  .intern-btm-title {
    font-size: 23px;
    line-height: 28px; 
    margin-bottom: 12px;
  }
}

/* For Mobile */
@media (max-width: 320px) {
  .internTitle {
    font-size: 20px;
    line-height: 26px;
  }
  .intern-blue-title {
    font-size: 16px;
    line-height: 28px; 
    margin-bottom: 10px;
  }
  .internSub {
    width: 270px;
    font-size: 16px;
    line-height: 24px; 
  }
  .intern-top-img {
    width: 295px;
    height: auto;
  }
  
  /* Main Part */
  .info-texts {
    display: flex;
    width: 275px;
    flex-direction: column;
    gap: 40px;
  }
  .numbers {
    width: 100vw;
    margin-left: -23px;
  }
  .info-title {
    width: 270px;
    font-size: 18px;
    line-height: 26px;
    padding-left: 20px;
    margin-bottom: -5px;
  }
  .info-des {
    width: 280px;
    font-size: 16px;
    line-height: 26px;
    padding-left: 20px;
    margin-top: -5px;
  }
  .intern-section-label {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .intern-mid-bk {
    width: 100vw;
    height: auto;
    position: absolute;
    top: 87%;
    left: 50%;
  }
  .four-parts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 270px;
    height: 200px;
    padding: 24px 12px;
    gap: 12px;
  }
  .top-four-des {
    font-size: 16px;
    line-height: 26px;
  }
  

  .intern-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .intern-mid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intern-main-img {
    width: 270px;
    height: 260px;
  }
  .intern-detail-row {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .intern-main-title {
    width: 100%;
    padding: 10px;
    gap: 8px;
  }
  .intern-text-left,
  .blue-text-left {
    font-size: 18px;
    line-height: 26px;
  }
  .intern-des-texts {
    font-size: 16px;
    line-height: 28px; 
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .intern-des-sub {
    font-size: 16px;
    line-height: 26px; 
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .intern-three-parts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 185px;
    padding: 12px;
    gap: 12px;
  }
  .intern-btm-icon-lt {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
  }
  .intern-btm-icons {
    margin-bottom: 12px;
  }
  .swap-on-mobile {
    flex-direction: column-reverse;
    transition: all 0.3s ease;
  }

  .intern-btm-img {
    width: 295px;
    height: auto;
  }
  .intern-btm-title {
    font-size: 20px;
    line-height: 26px; 
  }
}
