.prog-top-part {
  font-family: "Noto Sans";
  display: flex;
  flex-direction: row;
  padding: 30px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 60px;
}
.program-banner {
  position: relative;
  justify-content: center;
  align-items: center;
}
.program-cloud {
  max-width: 563px;
  height: auto; 
}
.landing-title {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 370px;
  color: var(--Blue-500, #37ACF4);
  text-align: center;
  font-family: "Baloo 2";
  font-size: 32px;
  font-weight: 700;
}
.landing-text {
  position: absolute;
  top: 53%;
  left: 18%;
  width: 100%;
  max-width: 373px;
  color: var(--Blue-500, #37ACF4);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.program-right-text-container {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.prog-page-title {
  width: 576px;
  color: var(--Blue-700, #0E426C);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}
.prog-page-text {
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  white-space: pre-line;
}

/* Main Part */
.prog-main-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
  margin-bottom: 60px;
  font-family: "Noto Sans";
}
.section-title {
  display: flex;
  flex-direction: column;
  color: var(--Blue-700, #0E426C);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin-bottom: -24px;
}
.en-section,
.zh-section {
  display: flex;
  flex-direction: row;
  gap: 60px;
}
.table, 
.pc, 
.meeting,
.hands {
  width: 620px;
  height: 349px;
  aspect-ratio: 620/349;
  border-radius: 8px;
  margin: 0;
}
.program-title {
  gap: 20px;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 20px; 
  margin-bottom: 20px;
}
.program-text {
  width: 620px;
  height: 51px;
  align-self: stretch;
  color: var(--Text-primary, #333);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}
.learn-more-btn {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: 2px solid var(--Blue-600, #065D9E);
  background: var(--Neutral-White, #FFF);
}
.learn-more-btn a {
  color: var(--Blue-600, #065D9E);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}


/* For Mobile */
@media (max-width: 425px) {
  .program-cloud {
    max-width: 360px;
    height: auto; 
  }
  .landing-title {
    top: 44%;
    left: 50%;
    font-size: 24px;
  }
  .landing-text {
    position: absolute;
    top: 53%;
    left: 15%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  .program-right-text-container {
    align-items: center;
    gap: 12px;
    padding: 0px;
    margin-top: -40px;
    margin-bottom: 40px;
  }
  .prog-page-title {
    font-size: 20px; 
    line-height: 26px;
    width: 280px;
    text-align: center;
  }
  .prog-page-text {
    width: 80%;
    font-size: 14px;
    line-height: 22px; 
    text-align: center;
  }

  /* Main Part */
  .prog-main-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
  }
  .section-title {
    text-align: center;
    font-size: 18px;
    margin-bottom: -24px;
  }
  .en-section,
  .zh-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
  }
  .top-left,
  .top-right,
  .bottom-left,
  .bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .table, 
  .pc, 
  .meeting,
  .hands {
    width: 300px;
    height: auto;
  }
  .program-title {
    font-size: 18px;
    gap: 10px;
    margin-top: 8px; 
    margin-bottom: 8px;
  }
  .program-text {
    width: 100%;
    max-width: 300px;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .learn-more-btn {
    padding: 2px 12px;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--Blue-600, #065D9E);
    background: var(--Neutral-White, #FFF);
  }
  .learn-more-btn a {
    font-size: 14px;
    line-height: 28px;
  }
  .prog-top-part {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 15px 0px;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }
}

@media (max-width: 375px) {
  .prog-top-part {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 15px 0px;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
  }
}

@media (max-width: 320px) {
  .prog-top-part {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 15px 0px;
    align-items: center;
    justify-content: center;
    margin-left: -45px;
  }
  .prog-page-text {
    width: 75%;
    font-size: 14px;
    line-height: 22px; 
    text-align: center;
  }
}