.top-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 60px 0px;
  gap: 20px;
}
.qa-img {
  width: 100%; 
  height: auto; 
}
.qa-mobile {
  display: none;
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.qa-title {
  white-space: pre-line;
  color: #ffffff;
  font-family: "inter";
  font-size: 65px;
  font-weight: 700;
  line-height: 80px;
}
.qa-sub {
  white-space: pre-line;
  color: #FFEFD9;
  font-family: "inter";
  font-size: 26px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 20px;
}

/* Office hour */
.hour-container {
  font-family: "Noto Sans";
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 100px;
}
.oh-section-label {
  font-family: "Inter";
  color: var(--Blue-700, #0E426C);
  font-size: 36px;
  font-weight: 700;
  line-height: 50px; 
  margin-bottom: 40px;
}
.two-parts {
  font-family: "Inter";
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 30px;
}
.time-container {
  width: 100%;
  height: 258px;
  background-color: var(--bg-light-blue, #F0F8FF);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 20px;
}
.time-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: var(--Blue-700, #0E426C);
}
.time-box {
  display: flex; 
  justify-content: space-between; 
  gap: 40px;
}
.time-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.time-text:not(:last-child) {
  border-right: 2px solid #0E426C;
  padding-right: 40px; 
}
.time-type,
.region {
  color: var(--Text-Grey, #525252);
  font-size: 16px;
  font-weight: 400;
}
.icon-and-date {
  display: flex;
  text-align: center;
}
.date-icon {
  align-items: center;
  margin-right: 4px;
}
.date-icon svg {
  width: 20px; 
  height: 20px; 
  fill: var(--Text-Grey, #525252);
}
.time-dates {
  font-size: 20px;
  color: var(--Text-primary, #333);
  text-align: center;
  font-weight: 500;
}
.time-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 10px;
}
.time-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.day {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: var(--Text-primary, #333);
}
.time {
  color: var(--Text-primary, #333);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.zoom-container {
  width: 377px;
  height: 258px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--bg-light-blue, #F0F8FF);
  border-radius: 8px;
  padding: 20px;
  gap: 20px;
}
.oh-zoom-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.oh-mid-text {
  color: var(--Text-primary, #333);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  text-wrap: nowrap;
}
.join-btn {
  color: var(--Blue-600, #065D9E);
  font-size: 18px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 100px;
  border: 2px solid var(--Blue-600, #065D9E);
  background: var(--Neutral-White, #FFF);
}
.join-btn a {
  color: var(--Blue-600, #065D9E);
  text-decoration: none;
  cursor: pointer;
}

/* Main recording  */
.rec-searchBar {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.oh-search-bar {
  width: 286px;
  height: 47px;
  border: 2px solid var(--Blue-400, #7FC9FA);
  border-radius: 40px;
  padding: 10px 16px;
  font-size: 18px;  
}
.oh-search-bar::placeholder {
  font-family: "Noto Sans";
  font-style: normal; 
  font-size: 16px;   
  color: #0E426C; 
  opacity: 1;   
}
.oh-search-bar:focus {
  border: 2px solid #0E426C;
  outline: none; 
}

.main-container {
  font-family: "Noto Sans";
  display: grid;
  width: 100%;
  max-width: 1320px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
}
.most-recent, 
.colleagues, 
.faith,
.boss, 
.self-dev, 
.focus  {
  display: flex;
  width: 100%;
  max-width: 420px;
  flex-direction: column;
  flex: 1;
  padding: 25px 20px;
  gap: 12px;
}
.cate-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cate-icon-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.category-title {
  display: flex;
  color: var(--Text-blue, #0E426C);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.section-view-more a{
  color: var(--Text-blue, #0E426C);
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  text-align: right;
}
.most-recent {
  border-radius: 8px;
  background: var(--bg-light-blue, #F0F8FF);
}
.oh-each-recording {
  display: flex;
  height: 100px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #FFF;
  padding: 12px;
  gap: 12px;
  margin-bottom: 12px;
}

.rec-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.rec-date {
  color: var(--Text-primary, #525252);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.rec-title {
  color: var(--Text-primary, #333);
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  overflow: hidden;
  text-overflow: ellipsis;
}
.play-icon-round {
  display: flex;
  cursor: pointer;
  flex-shrink: 0;
}

.colleagues {
  border-radius: 8px;
  background: var(--PInk-300, #FFF3F8);
}

.faith {
  border-radius: 8px;
  background: var(--Purple-300, #F7F3FF);
}
.boss {
  border-radius: 8px;
  background: #fef5e9;
}
.self-dev {
  border-radius: 8px;
  background:  #F2FCEB;
}
.focus {
  border-radius: 8px;
  background:  #FEFAE4;
}


/* Panelists */
.panelists-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin: 100px 0 60px 0;
}
.speaker-container {
  display: grid;
  width: 100%;
  max-width: 1320px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
}
.speaker-card {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 418px;
  height: 160px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 4px solid var(--stroke-blue, #E1F0FD);
  padding: 20px;
  box-shadow: 3px 4px 14px 1px rgba(99, 99, 99, 0.09);
  transition: transform 0.2s;
  gap: 18px;
}
.speaker-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.speaker {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.speaker-name {
  color: var(--Text-primary, #333);
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
}
.speaker-role {
  color: var(--Text-Grey, #525252);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  word-wrap: break-word; 
  white-space: pre-wrap;
}



/* Responsive design */
@media (min-width: 1025px) and (max-width: 1399px) {
  .banner {
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .banner-text {
    position: absolute;
    top: 50%;
    left: 32%;
    transform: translate(-50%, -50%);
  }
  .qa-title {
    font-size: 56px;
    line-height: 68px;
  }
  .qa-sub {
    max-width: 500px;
    font-size: 24px;
    line-height: 34px;
    margin-top: 10px;
  }

  /* Office hour */
  .oh-section-label {
    font-size: 32px;
    font-weight: 700;
    line-height: 46px; 
    margin-bottom: 30px;
  }
  .two-parts {
    flex-wrap: wrap;
    justify-content: center;
  }
  .time-container {
    width: 100%;
    height: 258px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
  }
  .time-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-text {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 16px;
    font-weight: 400;
  }
  .time-dates {
    font-size: 20px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .zoom-container {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-left: 30px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }

  .oh-search-bar {
    width: 280px;
    height: 47px;
    padding: 10px 16px;
    font-size: 18px;  
  }
  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    max-width: 550px;
    padding: 20px;
  }
  .speaker-name {
    font-size: 20px;
    font-weight: 600;
  }
  .speaker-role {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: var(--Text-Grey, #525252);
    text-overflow: ellipsis;
    font-size: 16px;
  }
}


/* For Tablet */
@media (min-width: 992px) and (max-width: 1024px) {
  .banner {
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .banner-text {
    position: absolute;
    top: 50%;
    left: 32%;
    transform: translate(-50%, -50%);
  }
  .qa-title {
    font-size: 56px;
    line-height: 68px;
  }
  .qa-sub {
    max-width: 500px;
    font-size: 24px;
    line-height: 34px;
    margin-top: 10px;
  }

  /* Office hour */
  .oh-section-label {
    font-size: 32px;
    font-weight: 700;
    line-height: 46px; 
    margin-bottom: 30px;
  }
  .two-parts {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .time-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .time-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 16px;
    font-weight: 400;
  }
  .time-dates {
    font-size: 20px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .zoom-container {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-left: 30px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }

  .oh-search-bar {
    width: 280px;
    height: 47px;
    padding: 10px 16px;
    font-size: 18px;  
  }
  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    max-width: 550px;
    padding: 15px;
  }
  .oh-each-recording:nth-child(n+3) {
    display: none;
  }
  .speaker-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .speaker-card {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 460px;
    height: 160px;
  }
  .speaker-role {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: var(--Text-Grey, #525252);
    text-overflow: ellipsis;
    font-size: 16px;
  }
}


/* For Tablet */
@media (min-width: 768px) and (max-width: 991px) {
  .top-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 40px 0px;
    gap: 20px;
  }
  .banner-text {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
  }
  .qa-title {
    font-size: 46px;
    line-height: 50px;
  }
  .qa-sub {
    max-width: 380px;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
  }

  /* Office hour */
  .oh-section-label {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px; 
    margin-bottom: 20px;
  }
  .two-parts {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .time-container {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 20px;
  }
  .time-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-box {
    display: flex; 
    justify-content: space-between; 
    gap: 40px;
  }
  .time-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-text:not(:last-child) {
    border-right: 2px solid #0E426C;
    padding-right: 40px; 
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 16px;
    font-weight: 400;
  }
  .icon-and-date {
    display: flex;
    text-align: center;
  }
  .time-dates {
    font-size: 20px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .time-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .zoom-container {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-left: 30px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }

  /* Main */
  .oh-search-bar {
    width: 240px;
    height: 45px;
    border-radius: 40px;
    padding: 10px 16px;
    font-size: 18px;  
  }
  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    max-width: 335px;
    padding: 15px;
  }
  .oh-each-recording:nth-child(n+3) {
    display: none;
  }
  .category-title {
    font-size: 22px;
    line-height: 28px;
  }
  .section-view-more a{
    font-size: 14px;
    text-align: right;
  }
  .oh-each-recording {
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
  .rec-date {
    color: var(--Text-primary, #525252);
    font-size: 16px;
    line-height: 24px;
  }
  .rec-title {
    font-size: 18px;
    line-height: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .speaker-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .speaker-card {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 460px;
    height: 140px;
  }
  .speaker-name {
    font-size: 20px;
    font-weight: 600;
  }
  .speaker-role {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: var(--Text-Grey, #525252);
    text-overflow: ellipsis;
    font-size: 16px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .top-container {
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    margin: 0 auto; 
  }
  .qa-img {
    display: none;
  }
  .qa-mobile {
    display: flex;
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 4px;
  }
  .banner-text {
    position: static;
    text-align: center;
    transform: none;
  }
  .qa-title {
    font-size: 36px;
    line-height: 44px;
    color: #0E426C;
  }
  .qa-sub {
    max-width: 380px;
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
    color: #065D9E;
  }
 
  /* Office hour */
  .hour-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 80px;
  }
  .oh-section-label {
    font-size: 26px;
    font-weight: 700;
    line-height: 40px; 
    margin-bottom: 20px;
  }
  .two-parts {
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .time-container {
    width: 100%;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
  }
  .time-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-box {
    display: flex; 
    flex-direction: column;
    gap: 10px;
  }
  .time-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-text:not(:last-child) {
    border-right: none;
    border-bottom: 2px solid #0E426C;
    padding-right: 0px; 
    padding-bottom: 10px; 
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 16px;
    font-weight: 400;
  }
  .time-dates {
    font-size: 18px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .time-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
  }

  .zoom-container {
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 0px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }

  /* Main */
  .rec-searchBar {
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 80px;
  }
  .oh-search-bar {
    width: 200px;
    height: 40px;
    padding: 10px 16px;
    font-size: 18px;  
  }
  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    width: 420px;
    padding: 15px;
  }
  .oh-each-recording:nth-child(n+3) {
    display: none;
  }

  /* Panelists */
  .panelists-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0 60px 0;
  }
  .speaker-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .speaker-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 420px;
    height: 150px;
    gap: 15px;
    padding: 15px;
  }
  .speaker-image {
    width: 90px;
    height: 90px;
    object-fit: cover;
  }
}


@media (min-width: 431px) and (max-width: 480px) {
  .top-container {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    margin: 0 auto; 
  }
  .qa-img {
    display: none;
  }
  .qa-mobile {
    display: flex;
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 4px;
  }
  .banner-text {
    position: static;
    text-align: center;
    transform: none;
  }
  .qa-title {
    font-size: 36px;
    line-height: 44px;
    color: #0E426C;
  }
  .qa-sub {
    max-width: 380px;
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
    color: #065D9E;
  }
 
  /* Office hour */
  .hour-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 80px;
  }
  .oh-section-label {
    font-size: 26px;
    font-weight: 700;
    line-height: 40px; 
    margin-bottom: 20px;
  }
  .two-parts {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .time-container {
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
  }
  .time-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-box {
    display: flex; 
    flex-direction: column;
    gap: 15px;
  }
  .time-text {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-text:not(:last-child) {
    border-right: none;
    border-bottom: 2px solid #0E426C;
    padding-right: 0px; 
    padding-bottom: 5px; 
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 16px;
    font-weight: 400;
  }
  .time-dates {
    font-size: 18px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .time-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  .day {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--Text-primary, #333);
  }
  .time {
    color: var(--Text-primary, #333);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
  }

  .zoom-container {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 0px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }
  .join-btn {
    font-size: 16px;
    padding: 10px 15px;
  }

  /* Main */
  .rec-searchBar {
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 40px;
  }
  .oh-search-bar {
    width: 180px;
    height: 40px;
    padding: 10px 16px;
    font-size: 18px;  
  }
  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    width: 375px;
    padding: 15px;
  }
  .oh-each-recording:nth-child(n+3) {
    display: none;
  }

  /* Panelists */
  .panelists-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0 60px 0;
  }
  .speaker-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .speaker-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 375px;
    height: 130px;
    gap: 15px;
    padding: 15px;
  }
  .speaker-image {
    width: 90px;
    height: 90px;
    object-fit: cover;
  }
  .speaker-role {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: var(--Text-Grey, #525252);
    text-overflow: ellipsis;
    font-size: 16px;
  }
}


/* For Mobile 1*/
@media (max-width: 430px) {
  .top-container {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    margin: 0 auto; 
  }
  .qa-img {
    display: none;
  }
  .qa-mobile {
    display: flex;
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 4px;
  }
  .banner-text {
    position: static;
    text-align: center;
    transform: none;
  }
  .qa-title {
    font-size: 36px;
    line-height: 44px;
    color: #0E426C;
  }
  .qa-sub {
    max-width: 380px;
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
    color: #065D9E;
  }
 
  /* Office hour */
  .hour-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 80px;
  }
  .oh-section-label {
    font-size: 26px;
    font-weight: 700;
    line-height: 40px; 
    margin-bottom: 20px;
  }
  .two-parts {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .time-container {
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
  }
  .time-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-box {
    display: flex; 
    flex-direction: column;
    gap: 15px;
  }
  .time-text {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-text:not(:last-child) {
    border-right: none;
    border-bottom: 2px solid #0E426C;
    padding-right: 0px; 
    padding-bottom: 5px; 
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 16px;
    font-weight: 400;
  }
  .time-dates {
    font-size: 18px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .time-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  .day {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--Text-primary, #333);
  }
  .time {
    color: var(--Text-primary, #333);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
  }

  .zoom-container {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 0px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }
  .join-btn {
    font-size: 16px;
    padding: 10px 15px;
  }

  /* Main */
  .rec-searchBar {
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 40px;
  }
  .oh-search-bar {
    width: 180px;
    height: 40px;
    padding: 8px 12px;
    font-size: 18px;  
  }
  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 15px;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    width: 375px;
    padding: 15px;
  }
  .oh-each-recording:nth-child(n+3) {
    display: none;
  }

  /* Panelists */
  .panelists-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0 60px 0;
  }
  .speaker-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    justify-items: center;
  }
  .speaker-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 375px;
    height: 130px;
    gap: 15px;
    padding: 15px;
  }
  .speaker-image {
    width: 90px;
    height: 90px;
    object-fit: cover;
  }
  .speaker-role {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: var(--Text-Grey, #525252);
    text-overflow: ellipsis;
    font-size: 16px;
  }
}


/* For Mobile 2*/
@media (max-width: 390px) {
    .top-container {
    width: 100%;
    max-width: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    margin: 0 auto; 
  }
  .qa-img {
    display: none;
  }
  .qa-mobile {
    display: flex;
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 4px;
  }
  .banner-text {
    position: static;
    text-align: center;
    transform: none;
  }
  .qa-title {
    font-size: 34px;
    line-height: 42px;
    color: #0E426C;
  }
  .qa-sub {
    max-width: 350px;
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
    color: #065D9E;
  }
 
  /* Office hour */
  .hour-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .oh-section-label {
    font-size: 26px;
    font-weight: 700;
    line-height: 40px; 
    margin-bottom: 20px;
  }
  .two-parts {
    width: 100%;
    max-width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .time-container {
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
  }
  .time-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-box {
    display: flex; 
    flex-direction: column;
    gap: 15px;
  }
  .time-text {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-text:not(:last-child) {
    border-right: none;
    border-bottom: 2px solid #0E426C;
    padding-right: 0px; 
    padding-bottom: 5px; 
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 14px;
    font-weight: 400;
  }
  .time-dates {
    font-size: 16px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .time-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .day {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--Text-primary, #333);
  }
  .time {
    color: var(--Text-primary, #333);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
  }

  .zoom-container {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 0px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }
  .join-btn {
    font-size: 16px;
    padding: 10px 15px;
  }

  /* Main */
   .rec-searchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .oh-search-bar {
    width: 180px;
    height: 40px;
    padding: 8px 12px;
    font-size: 18px; 
    margin-bottom: 20px;
  }


  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 15px;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    width: 325px;
    padding: 15px;
  }
  .oh-each-recording:nth-child(n+3) {
    display: none;
  }
  .category-title {
    font-size: 20px;
    line-height: 28px;
  }
  .section-view-more a{
    font-size: 14px;
    text-align: right;
  }
  .rec-title {
    font-size: 18px;
    line-height: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Panelists */
  .panelists-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
  }
  .speaker-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    justify-items: center;
  }
  .speaker-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 325px;
    height: 130px;
    gap: 15px;
    padding: 15px;
  }
  .speaker-image {
    width: 85px;
    height: 85px;
    object-fit: cover;
  }
  .speaker-name {
    font-size: 20px;
    font-weight: 600;
  }
  .speaker-role {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: var(--Text-Grey, #525252);
    text-overflow: ellipsis;
    font-size: 16px;
  }
}

/* For Mobile 3*/
@media (max-width: 320px) {
   .top-container {
    width: 100%;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 20px;
    margin: 0 auto; 
  }
  .qa-img {
    display: none;
  }
  .qa-mobile {
    display: flex;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
  .banner-text {
    position: static;
    text-align: center;
    transform: none;
  }
  .qa-title {
    font-size: 32px;
    line-height: 40px;
    color: #0E426C;
  }
  .qa-sub {
    max-width: 350px;
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
    color: #065D9E;
  }
 
  /* Office hour */
  .hour-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .oh-section-label {
    font-size: 24px;
    font-weight: 700;
    line-height: 40px; 
    margin-bottom: 10px;
  }
  .two-parts {
    width: 100%;
    max-width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .time-container {
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
  }
  .time-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: var(--Blue-700, #0E426C);
  }
  .time-box {
    display: flex; 
    flex-direction: column;
    gap: 15px;
  }
  .time-text {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .time-text:not(:last-child) {
    border-right: none;
    border-bottom: 2px solid #0E426C;
    padding-right: 0px; 
    padding-bottom: 5px; 
  }
  .time-type,
  .region {
    color: var(--Text-Grey, #525252);
    font-size: 14px;
    font-weight: 400;
  }
  .time-dates {
    font-size: 16px;
    color: var(--Text-primary, #333);
    text-align: center;
    font-weight: 500;
  }
  .time-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .day {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--Text-primary, #333);
  }
  .time {
    color: var(--Text-primary, #333);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
  }

  .zoom-container {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .oh-zoom-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 0px;
  }
  .oh-mid-text {
    color: var(--Text-primary, #333);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }
  .join-btn {
    font-size: 16px;
    padding: 10px 15px;
  }

  /* Main */
  .rec-searchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .oh-search-bar {
    width: 180px;
    height: 40px;
    padding: 8px 12px;
    font-size: 14px; 
    margin-bottom: 20px;
  }
  .oh-search-bar::placeholder {
    font-style: normal; 
    font-size: 14px;   
    color: #0E426C; 
    opacity: 1;   
  }
  .main-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 15px;
  }
  .most-recent,
  .colleagues,
  .faith,
  .boss,
  .self-dev,
  .focus {
    width: 270px;
    padding: 10px;
  }
  .oh-each-recording:nth-child(n+3) {
    display: none;
  }
  .category-title {
    font-size: 20px;
    line-height: 28px;
  }
  .section-view-more a{
    font-size: 14px;
    text-align: right;
  }
  .oh-each-recording {
    display: flex;
    height: 90px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    margin-bottom: 10px;
  }
  .rec-title {
    width: 200px;
    font-size: 18px;
    line-height: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Panelists */
  .panelists-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0 ;
  }
  .speaker-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    justify-items: center;
  }
  .speaker-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 270px;
    height: 120px;
    gap: 10px;
    padding: 10px;
  }
  .speaker-image {
    width: 75px;
    height: 75px;
  }
  .speaker-name {
    font-size: 18px;
    font-weight: 600;
  }
  .speaker-role {
    font-size: 14px;
  }
}