.aboutUS {
  font-family: "Noto Sans";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 60px;
  margin-bottom: 80px;
  z-index: 1;
}
.team-page-title {
  color: var(--Blue-700, #0E426C);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 40px;
}
.home-three {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-three-info {
  display: flex;
  width: 400px;
  height: 330px;
  padding: 40px 12px;
  flex-direction: column;
  gap: 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.40);
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
  z-index: 100;
  align-items: center;
}
.home-three-titles {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 200%; 
}
.home-three-text {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%; 
  white-space: pre-line;
}

.team-main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-section-label {
  display: flex;
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
}
.mentor-container {
  font-family: "Noto Sans";
  display: grid;
  width: 100%;
  padding: 60px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 60px;
  margin: 0 auto;
}
.mentor-card {
  display: flex;
  width:100%;
  max-width: 280px;
  height: 240px;
  padding: 20px;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  gap: 16px;
}
.mentor-card:hover {
  border-radius: 8px;
  background-color: var(--stroke-blue, #E1F0FD);
  box-shadow: 3px 4px 14px 1px rgba(99, 99, 99, 0.09);
  cursor: pointer;
}
.mentors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mentor-image{
  width: 120px;
  height: 120px;
  object-fit: cover;
  flex-shrink: 0;
}
.mentor-name {
  color: var(--Text-primary, #333);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.mentor-role {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  overflow: hidden;
  color: var(--Text-Grey, #525252);
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 50; 
}
.mentor-popup {
  font-family: "Noto Sans";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 800px;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  border: 4px solid var(--Blue-600, #065D9E);
  background: var(--Blue-200, #F0F8FF);
  box-shadow: 3px 4px 14px 1px rgba(99, 99, 99, 0.09);
  z-index: 100;
}
.popup-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  align-self: stretch;
}
.popup-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  flex-shrink: 0;
}
.mentor-info {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.popup-name {
  color: var(--Text-primary, #333);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 8px;      
}
.popup-role {
  color: var(--Text-Grey, #525252);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.popup-linkedIn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.linkedIn-logo {
  width: 18px;
  height: 18px;
  aspect-ratio: 1/1;
}
.linkedin {
  color: var(--Text-link, #3067F2);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  margin-left: 4px;
}
.popup-bio {
  color: var(--Neutral-Black, #333);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; 
  white-space: pre-line;
  overflow-y: auto;
  flex-grow: 1;
  max-height: 50vh;
}
.close-popup-btn {
  position: absolute;
  top: 40px;
  right: 40px;
}
.close-popup-btn svg{
  width: 24px;
  height: 24px;
}
.partner-part {
  font-family: "Noto Sans";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0px 60px 0px;
  gap: 40px;
}
.partner-title {
  color: var(--Blue-700, #0E426C);
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
}
.partners {
  display: flex;
  flex-direction: row;
  gap: 45px;
}
.each-partner {
  display: flex;
  width: 400px;
  height: 330px;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.09);
}
.partner-logo {
  width: 180px;
}
.partner-logo3 {
  width: 140px;
  height: 171px;
}
.partner-name a {
  color: var(--Blue-600, #065D9E);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}



/* For iPad */
@media (max-width: 768px) {
  /* Top Section */
  .team-top-part {
    width: 755px;
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
  }
  .team-right-text-container {
    display: flex;
    padding: 0px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-right: 30px;
    margin-top: -40px;
  }
}

/* For Mobile L */
@media (max-width: 430px) {
  .aboutUS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .team-page-title {
    font-size: 24px; 
    line-height: 30px;
  }
  .team-section-label {
    font-size: 24px;
    line-height: 24px; 
    margin-bottom: 20px;
  }
  .home-three {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }
  .home-three-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 375px;
    height: 300px;
    padding: 20px 12px;
    gap: 12px;
  }
  .home-three-titles {
    color: var(--Text-primary, #333);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; 
  }
  .home-three-text {
    font-size: 18px;
    line-height: 28px; 
  }

  .mentor-container {
    width: 100%;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  .mentor-name {
    font-size: 18px;
    line-height: 26px;
  }
  .mentor-role {
    font-size: 16px;
  }
  .mentor-popup {
    top: 50%;
    left: 50%;
    width: 375px;
    padding: 20px;
    gap: 0px;
  }
  .popup-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10x;
    margin-bottom: 5px;
  }
  .popup-image {
    width: 100px;
    height: 100px;
  }
  .mentor-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 20px;
  }
  .popup-name {
    font-size: 18px;
    margin-bottom: 5px; 
    margin-top: 8px;     
  }
  .popup-role {
    font-size: 14px;
    line-height: 20px;
  }
  .linkedIn-logo {
    width: 14px;
    height: 14px;
  }
  .linkedin {
    font-size: 12px;
  }
  .popup-bio {
    font-size: 16px;
    line-height: 28px;
  }
  .close-popup-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .partner-part {
    width: 100%;
    padding: 40px 0px 60px 0px;
    gap: 20px;
  }
  .partner-title {
    font-size: 20px;
    line-height: 24px; 
  }
  .partners {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .each-partner {
    display: flex;
    width: 280px;
    height: 230px;
    gap: 18px;
  }
  .partner-logo {
    width: 140px;
  }
  .partner-logo3 {
    width: 120px;
    height: auto;
  }
  .partner-name {
    font-size: 20px;
  }
}

/* For Mobile L */
@media (max-width: 390px) {
  .aboutUS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .team-page-title {
    font-size: 20px; 
    line-height: 24px;
    margin-bottom: 30px;
  }
  .team-section-label {
    font-size: 20px;
    line-height: 24px; 
  }
  .home-three {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }
  .home-three-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 325px;
    height: 250px;
    padding: 12px;
  }
  .mentor-container {
    width: 325px;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
  .mentor-popup {
    top: 50%;
    left: 50%;
    width: 325px;
    padding: 15px;
  }
  .mentor-info {
    margin-bottom: 5px;
  }
}
@media (max-width: 320px) {
  .aboutUS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .team-page-title {
    font-size: 20px; 
    line-height: 24px;
    margin-bottom: 20px;
  }
  .team-section-label {
    font-size: 18px;
    line-height: 24px; 
  }
  .home-three-info {
    width: 270px;
    height: 240px;
    padding: 10px 12px;
    gap: 12px;
  }
  .home-three-titles {
    font-size: 18px;
    line-height: 22px; 
  }
  .home-three-text {
    font-size: 16px;
    line-height: 22px; 
  }
  .mentor-container {
    width: 270px;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
  .mentor-popup {
    top: 50%;
    left: 50%;
    width: 270px;
    padding: 15px;
  }
  .popup-bio {
    font-size: 16px;
    line-height: 26px;
  }
}